# modulith-extended-documenter

./: README.adoc  pom.xml
src/main/java/org/svosh/open/documenter/: ExtendedDocumentation.java  ExtendedDocumenter.java
